<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tSLF1C" name="PercussionFM" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="TAR" pluginManufacturerCode="TarQ" pluginCode="Tr11">
  <MAINGROUP id="JA1Nms" name="PercussionFM">
    <GROUP id="{E49D9007-AA7A-F25D-26D6-3942488EE46B}" name="Source">
      <FILE id="zJwqxz" name="Patches.h" compile="0" resource="0" file="Source/Patches.h"/>
      <GROUP id="{96D24103-F694-1E0A-5737-D9E72908903B}" name="Envelopes">
        <FILE id="nAcrum" name="OADEnv.cpp" compile="1" resource="0" file="Source/Envelopes/OADEnv.cpp"/>
        <FILE id="PnqDCu" name="OADEnv.h" compile="0" resource="0" file="Source/Envelopes/OADEnv.h"/>
      </GROUP>
      <FILE id="nr7L8i" name="defines.h" compile="0" resource="0" file="Source/defines.h"/>
      <GROUP id="{55D28272-002D-71BD-DB80-8C4CF5C66BE0}" name="Oscillators">
        <FILE id="SftJJw" name="FMOsc.cpp" compile="1" resource="0" file="Source/Oscillators/FMOsc.cpp"/>
        <FILE id="k1a9zZ" name="FMOsc.h" compile="0" resource="0" file="Source/Oscillators/FMOsc.h"/>
      </GROUP>
      <GROUP id="{D0B8B32E-D7FD-E06A-B7E3-7C8D9ABDDBAE}" name="Voices">
        <FILE id="Xtu5Ky" name="FMSound.h" compile="0" resource="0" file="Source/Voices/FMSound.h"/>
        <FILE id="aFo8Jj" name="FMVoice.cpp" compile="1" resource="0" file="Source/Voices/FMVoice.cpp"/>
        <FILE id="BZV0de" name="FMVoice.h" compile="0" resource="0" file="Source/Voices/FMVoice.h"/>
      </GROUP>
      <GROUP id="{6809EF8C-8E70-E3C8-177A-2212C3534935}" name="UI">
        <FILE id="fPykuB" name="ModulationAmountComponent.cpp" compile="1"
              resource="0" file="Source/UI/ModulationAmountComponent.cpp"/>
        <FILE id="pH3s4v" name="ModulationAmountComponent.h" compile="0" resource="0"
              file="Source/UI/ModulationAmountComponent.h"/>
        <FILE id="OwSwm7" name="PatchSelectorComponent.cpp" compile="1" resource="0"
              file="Source/UI/PatchSelectorComponent.cpp"/>
        <FILE id="TK9esj" name="PatchSelectorComponent.h" compile="0" resource="0"
              file="Source/UI/PatchSelectorComponent.h"/>
        <FILE id="WrLVqd" name="ScopeComponent.h" compile="0" resource="0"
              file="Source/UI/ScopeComponent.h"/>
        <FILE id="dlYgu1" name="ScopeOnOffComponent.cpp" compile="1" resource="0"
              file="Source/UI/ScopeOnOffComponent.cpp"/>
        <FILE id="TXQIP7" name="ScopeOnOffComponent.h" compile="0" resource="0"
              file="Source/UI/ScopeOnOffComponent.h"/>
      </GROUP>
      <FILE id="LCXeOm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W6wbrm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bRfIg0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HjUmrN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fm-percussion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fm-percussion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
